<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <title>Title</title>
    <script>
        var data;

        function send() {
            data = {
                name: 'tomas',//$('#name').val(),
                mail: 'tomas.voj@gmail.com',//$('#email').val(),
                text: 'Hello'//$('#request').val()
            };

            if(!data.mail || !data.text || !data.name){
                return;

            }

            $.ajax({
                url: 'http://ceko-bbnetwork.rhcloud.com/sendmail/ceko',//'http://localhost:8080/sendmail/ceko',
                data: JSON.stringify(data),
                contentType: "application/json;charset=utf-8",
                type: "POST",
                success: function (message, state) {
                    console.log(message, state);
                }
            });
        }
    </script>
</head>
<body>

</body>
</html>